\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{bulgarian}
\@writefile{toc}{\select@language{bulgarian}}
\@writefile{lof}{\select@language{bulgarian}}
\@writefile{lot}{\select@language{bulgarian}}
\@writefile{toc}{\beamer@sectionintoc {1}{\scshape  \IeC {\CYRV }\IeC {\cyrhrdsn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\scshape  \IeC {\CYRV }\IeC {\cyrhrdsn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{\scshape  \IeC {\CYRV }\IeC {\cyrhrdsn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\scshape  Rust?}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\scshape  Rust?}{14}{\scshape  Rust?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/19}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/24}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/29}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{30/36}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{37/43}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hello world}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Hello world}}\headcommand {\beamer@subsectionpages {14}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{44/46}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{47/49}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{50/53}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{54/62}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{62}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\scshape  TDD}{63}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\scshape  TDD}{63}{\scshape  TDD}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{\IeC {\CYRV }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn } framework}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{\IeC {\CYRV }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn } framework}}\headcommand {\beamer@subsectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{63/65}{\IeC {\CYRV }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn } framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{66/67}{\IeC {\CYRV }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn } framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\scshape  \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }}{68}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\scshape  \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }}{68}{\scshape  \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv } Rust}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{68}{\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv } Rust}}\headcommand {\beamer@subsectionpages {68}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{68/71}{\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv } Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }}}\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{72/76}{\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\scshape  \IeC {\CYRO }\IeC {\CYRO }\IeC {\CYRP }}{77}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\scshape  \IeC {\CYRO }\IeC {\CYRO }\IeC {\CYRP }}{77}{\scshape  \IeC {\CYRO }\IeC {\CYRO }\IeC {\CYRP }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{77}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }}}\headcommand {\beamer@subsectionpages {77}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{77/79}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{80/83}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }}{84}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{84}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }}}\headcommand {\beamer@subsectionpages {77}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{84/86}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{87/87}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{88/92}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{93/95}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (Traits \& Generics)}{96}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{96}{\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (Traits \& Generics)}}\headcommand {\beamer@subsectionpages {84}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{96/98}{\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (Traits \& Generics)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{99/103}{\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (Traits \& Generics)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{104/104}{\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (Traits \& Generics)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Operator Overloading}{105}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{105}{Operator Overloading}}\headcommand {\beamer@subsectionpages {96}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{105/107}{Operator Overloading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{108/113}{Operator Overloading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{114/115}{Operator Overloading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{116/121}{Operator Overloading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{122/122}{Operator Overloading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{123/125}{Operator Overloading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{toc}{\beamer@sectionintoc {6}{\scshape  \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{126}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\scshape  \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{126}{\scshape  \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{127}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{127}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {127}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
